#BlueJ class context
comment0.target=Kiva
comment0.text=\r\n\ Represents\ a\ kiva\ bot\ and\ all\ its\ attributes.\r\n\ Kiva\ bot\ can\ work\ with\ valid\ String\ floor\ map\ layouts.\r\n
comment1.params=
comment1.target=edu.duke.Point\ getInitialKivaLocation()
comment1.text=\r\n\ Gets\ the\ location\ of\ a\ kiva\ bot.\r\n\ @return\ currentLocation\r\n
comment10.params=
comment10.target=void\ moveTurnRight()
comment10.text=\r\n\ Turns\ the\ kiva\ right,\ updating\ its\ facingDirection.\r\n
comment11.params=
comment11.target=void\ takePod()
comment11.text=\r\n\ Has\ the\ kiva\ pick\ a\ pod\ if\ possible.\r\n
comment12.params=
comment12.target=void\ dropPod()
comment12.text=\r\n\ Has\ the\ kiva\ drop\ a\ pod\ if\ possible.\r\n
comment13.params=
comment13.target=long\ getMotorLifetime()
comment13.text=\r\n\ Gets\ the\ kiva\ motor's\ lifetime\ in\ milliseconds.\r\n\ @return\ motorLifetime\r\n
comment14.params=
comment14.target=long\ incrementMotorLifetime()
comment14.text=\r\n\ Updates\ the\ kiva's\ motor\ lifetime\ after\ moving.\r\n
comment2.params=
comment2.target=FacingDirection\ getDirectionFacing()
comment2.text=\r\n\ Tells\ which\ way\ the\ kiva\ is\ facing.\r\n\ @return\ directionFacing\r\n
comment3.params=
comment3.target=boolean\ isCarryingPod()
comment4.params=
comment4.target=boolean\ isSuccessfullyDropped()
comment5.params=map
comment5.target=Kiva(FloorMap)
comment5.text=\r\n\ Creates\ a\ kiva\ bot\ and\ applies\ initial\ attributes.\r\n\ @param\ FloorMap\ map\r\n
comment6.params=map\ currentLocation
comment6.target=Kiva(FloorMap,\ edu.duke.Point)
comment6.text=\r\n\ Constructs\ kiva\ using\ the\ assigned\ starting\ location.\r\n\ @param\ FloorMap\ map\ @Point\ currentLocation\r\n
comment7.params=command
comment7.target=void\ move(KivaCommand)
comment7.text=\r\n\ Tells\ the\ kiva\ which\ way\ to\ turn\ and\ what\ to\ do.\r\n\ @KivaCommand\ command\r\n
comment8.params=
comment8.target=void\ moveForward()
comment8.text=\r\n\ Moves\ the\ kiva\ forward\ in\ the\ direction\ it's\ facing\ and\ sets\ its\ new\ location\ point.\r\n
comment9.params=
comment9.target=void\ moveTurnLeft()
comment9.text=\r\n\ Turns\ the\ kiva\ left,\ updating\ its\ facingDirection.\r\n
numComments=15
