#BlueJ package file
dependency1.from=Kiva
dependency1.to=KivaCommand
dependency1.type=UsesDependency
dependency10.from=KivaConstructorTest
dependency10.to=Kiva
dependency10.type=UsesDependency
dependency2.from=printKivaCommandtest
dependency2.to=KivaCommand
dependency2.type=UsesDependency
dependency3.from=KivaMoveTest
dependency3.to=Kiva
dependency3.type=UsesDependency
dependency4.from=KivaMoveTest
dependency4.to=KivaCommand
dependency4.type=UsesDependency
dependency5.from=takePodDropPod
dependency5.to=Kiva
dependency5.type=UsesDependency
dependency6.from=takePodDropPod
dependency6.to=KivaCommand
dependency6.type=UsesDependency
dependency7.from=kivacmdtest
dependency7.to=KivaCommand
dependency7.type=UsesDependency
dependency8.from=RemoteControl
dependency8.to=KivaCommand
dependency8.type=UsesDependency
dependency9.from=RemoteControl
dependency9.to=Kiva
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=137
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7581187010078386
package.editor.height=443
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=sample_floor_map1.txt
target1.type=TextTarget
target1.width=140
target1.x=10
target1.y=290
target10.height=50
target10.name=RemoteControl
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=50
target11.name=KivaCommand
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=150
target11.y=70
target12.height=50
target12.name=KivaConstructorTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=490
target12.y=10
target2.height=50
target2.name=Kiva
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=10
target3.height=70
target3.name=sample_floor_map2.txt
target3.type=TextTarget
target3.width=140
target3.x=10
target3.y=370
target4.height=50
target4.name=printKivaCommandtest
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=150
target5.height=50
target5.name=KivaMoveTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=350
target5.y=10
target6.height=50
target6.name=takePodDropPod
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=410
target6.y=80
target7.height=70
target7.name=my\ time\ with\ kiva.txt
target7.type=TextTarget
target7.width=130
target7.x=10
target7.y=210
target8.height=50
target8.name=kivacmdtest
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=80
target9.height=70
target9.name=sample_floor_map3.txt
target9.type=TextTarget
target9.width=140
target9.x=10
target9.y=210
